{
  "name": "front.vincelivemix",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit && eslint 'src/**/*.{js,ts,tsx}' --quiet",
    "lint:fix": "npm run lint -- --fix",
    "prettier": "prettier -l '{src,test}/**/*.{ts,yml,yaml,json,md}'",
    "prettier:write": "prettier --write '{src,test}/**/*.{ts,yml,yaml,json,md}'"
  },
  "dependencies": {
    "@svgr/webpack": "^6.1.2",
    "axios": "^0.27.0",
    "i18next": "^21.6.0",
    "i18next-browser-languagedetector": "^6.1.2",
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-i18next": "^11.15.0",
    "styled-components": "^5.3.3",
    "swr": "^1.1.1",
    "url-loader": "^4.1.1"
  },
  "devDependencies": {
    "@types/gtag.js": "0.0.12",
    "@types/node": "^17.0.0",
    "@types/react": "^17.0.37",
    "@types/react-dom": "^17.0.11",
    "@types/styled-components": "^5.1.17",
    "@typescript-eslint/eslint-plugin": "^5.6.0",
    "@typescript-eslint/parser": "^5.6.0",
    "babel-plugin-dynamic-import-node": "^2.3.3",
    "babel-plugin-styled-components": "^2.0.2",
    "eslint": "^8.4.1",
    "eslint-config-airbnb": "^19.0.2",
    "eslint-config-next": "^12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "eslint-plugin-react-hooks": "^4.3.0",
    "minimist": "^1.2.5",
    "prettier": "^2.5.1",
    "typescript": "^4.5.3"
  }
}
